pre-start script
	echo "Log from $(date)" > /mnt/us/extensions/kindle_copyparty/main.log
	exec >>/mnt/us/extensions/kindle_copyparty/main.log 2>&1
	echo "#Kindle Copyparty on Alpine ::: pre-start script"

	echo "Starting alpine linux"
	mkdir -p /tmp/kindle_copyparty
	mount -o loop,noatime -t ext3 /mnt/us/extensions/kindle_copyparty/kindle_copyparty.ext3 /tmp/kindle_copyparty
  mount -o bind /dev /tmp/kindle_copyparty/dev
	mount -o bind /dev/pts /tmp/kindle_copyparty/dev/pts
	mount -o bind /proc /tmp/kindle_copyparty/proc
	mount -o bind /sys /tmp/kindle_copyparty/sys
	mount -o bind /var/run/dbus/ /tmp/kindle_copyparty/run/dbus/
  mkdir -p /mnt/us/extensions/kindle_copyparty/copyparty/srv
  mkdir -p /tmp/kindle_copyparty/kindle/srv
  mount -o bind /mnt/us/extensions/kindle_copyparty/copyparty/srv /tmp/kindle_copyparty/kindle/srv
  cp /etc/hosts /tmp/kindle_copyparty/etc/hosts
	chmod a+w /dev/shm
end script


script
	exec >>/mnt/us/extensions/kindle_copyparty/main.log 2>&1
	echo "#Kindle Copyparty on Alpine ::: script"

	sleep 3
	#stop lab126_gui

	/mnt/us/extensions/kterm/bin/kterm -e 'su -c "chroot /tmp/kindle_copyparty /start_kindle_copyparty.sh"' -k 1 -o U -s 7

	kill -9 $(lsof -t /var/tmp/kindle_copyparty/)
end script


post-stop script
	exec >>/mnt/us/kindle_copyparty/main.log 2>&1
	echo "#Kindle Copyparty on Alpine ::: post-stop script"

	echo "Unmounting Alpine!"
	LOOPDEV="$(mount | grep loop | grep /tmp/kindle_copyparty | cut -d" " -f1)"
  umount /tmp/kindle_copyparty/kindle/srv
	umount /tmp/kindle_copyparty/run/dbus/
	umount /tmp/kindle_copyparty/sys
	sleep 1
	umount /tmp/kindle_copyparty/proc
	umount /tmp/kindle_copyparty/dev/pts
	umount /tmp/kindle_copyparty/dev
	sync
	umount /tmp/kindle_copyparty || true
	while [ "$(mount | grep /tmp/kindle_copyparty)" ]
	do
		echo "Alpine is still mounted, trying again....."
		sleep 5
		umount /tmp/kindle_copyparty || true
	done
	echo "Unmounted"
	losetup -d $LOOPDEV
	echo "All done, Back to the GUI!"
  start lab126_gui
end script
